# Database Configuration
DATABASE_URL=postgresql://postgres:LZIjjUhtSyUllFmChEPrImDOuOOwFtkI@postgres.railway.internal:5432/railway
DATABASE_URL_EXTERNAL=postgresql://postgres:LZIjjUhtSyUllFmChEPrImDOuOOwFtkI@autorack.proxy.rlwy.net:47292/railway

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAR7GCOJBDZLQM2CIW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=essencial-form-files
AWS_S3_REGION_NAME=us-east-2

# Database Configuration
DATABASE_URL=postgresql://postgres:LZIjjUhtSyUllFmChEPrImDOuOOwFtkI@postgres.railway.internal:5432/railway
DATABASE_URL_EXTERNAL=postgresql://postgres:LZIjjUhtSyUllFmChEPrImDOuOOwFtkI@hopper.proxy.rlwy.net:57099/railway

# Frontend Configuration
FRONTEND_URL=https://essencial-form-frontend.vercel.app
CORS_ALLOWED_ORIGINS=https://essencial-form-frontend.vercel.app,http://localhost:5173,http://localhost:5176

# App Configuration
PORT=3000
NODE_ENV=development
